
server.port=8082

############# MySql ###################
#spring.datasource.url=jdbc:mysql://localhost:3306/moneybags
#spring.datasource.username=root
#spring.datasource.password=Geekm@n21
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

############# Remote Postgres for Heroku #######################
spring.datasource.url=jdbc:postgres://jefxzdedfjdzyg:ijRKg1g_7H2YvG8L2MKel8Or5Z@ec2-23-21-170-57.compute-1.amazonaws.com:5432/d7o1kp1un2ohlk
spring.datasource.username=jefxzdedfjdzyg
spring.datasource.password=ijRKg1g_7H2YvG8L2MKel8Or5Z
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create